[gd_scene format=3 uid="uid://c3deqmoxxpk0i"]

[ext_resource type="Script" uid="uid://bf5cq7pekkpup" path="res://FollowerMovement.gd" id="1_52fj1"]
[ext_resource type="Texture2D" uid="uid://bt5d31eg0dtnc" path="res://icon.svg" id="2_6fl1u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w46py"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52fj1"]
radius = 94.13288

[node name="Cat" type="CharacterBody2D" unique_id=156113061]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_52fj1")
isImportant = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1066881276]
offset_left = -9.0
offset_top = -26.000002
offset_right = 119.0
offset_bottom = 102.0
scale = Vector2(0.1502417, 0.066872865)
max_value = 10.0
value = 10.0
texture_progress = ExtResource("2_6fl1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322369839]
shape = SubResource("CapsuleShape2D_w46py")

[node name="Icon" type="Sprite2D" parent="." unique_id=1697376142]
modulate = Color(0.34509805, 0.40392157, 0.7411765, 1)
scale = Vector2(0.16842489, 0.21606223)
texture = ExtResource("2_6fl1u")

[node name="Vision" type="Area2D" parent="." unique_id=177657179]
modulate = Color(1, 0, 1, 1)
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=2056568542]
shape = SubResource("CircleShape2D_52fj1")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=719452339]
target_position = Vector2(107, -93)

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
