[gd_scene format=3 uid="uid://cctmbjeub30h"]

[ext_resource type="Script" uid="uid://dqljtuhqgtfme" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c2moyc7yb5itr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ctmqd0d4k41" path="res://caveGenScene.tscn" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bvb62bmn5ps6j" path="res://miscImages/light.svg" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://c3deqmoxxpk0i" path="res://cat.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bohxamxblyk0x" path="res://tile_placing_system.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://unbyk3edspqj" path="res://enemy_spawning_system.gd" id="6_7mycd"]
[ext_resource type="Script" path="res://depth_display_system.gd" id="8_5vw27"]
[ext_resource type="AudioStream" uid="uid://djuu5ybflqv8r" path="res://Music/CatInTheCavernMainTheme.mp3" id="9_4c57u"]
[ext_resource type="Script" path="res://loopingMusic.gd" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://c5kb1q3sfrpmo" path="res://tutorial.tscn" id="11_efxa6"]

[sub_resource type="Gradient" id="Gradient_pj2mc"]
offsets = PackedFloat32Array(0, 0.536, 1)
colors = PackedColorArray(0.30588236, 0.28627452, 0.37254903, 1, 0.21176471, 0.20392157, 0.27450982, 1, 0.4, 0.52156866, 0.49019608, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4r5tf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kek77"]
noise = SubResource("FastNoiseLite_4r5tf")
color_ramp = SubResource("Gradient_pj2mc")

[node name="Node2D" type="Node2D" unique_id=1576695505 node_paths=PackedStringArray("plyr", "cat")]
script = ExtResource("1_h2yge")
plyr = NodePath("Player")
cat = NodePath("Cat")

[node name="Player" parent="." unique_id=1411649855 instance=ExtResource("1_ig7tw")]
position = Vector2(400, -368)

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1686488250]
show_behind_parent = true
energy = 1.3
texture = ExtResource("3_272bh")
texture_scale = 2.0

[node name="TextureRect" type="TextureRect" parent="Player" unique_id=1368949052]
show_behind_parent = true
z_index = -6
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -784.0
offset_top = -877.0
offset_right = 647.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_kek77")

[node name="TileMapLayer" parent="." unique_id=1312139782 instance=ExtResource("3_1bvp3")]
scale = Vector2(0.1, 0.1)

[node name="Cat" parent="." unique_id=156113061 instance=ExtResource("4_1bvp3")]
position = Vector2(200, 283)

[node name="TilePlacingSystem" type="Node" parent="." unique_id=1864856191 node_paths=PackedStringArray("tilemap")]
script = ExtResource("5_lquwl")
tilemap = NodePath("../TileMapLayer")
BlockCount = 15
resetTime = 2

[node name="EnemySpawningSystem" type="Node" parent="." unique_id=1371353805]
script = ExtResource("6_7mycd")
spawnRates = 0.01

[node name="DepthDisplaySystem" type="Node" parent="." unique_id=79547604]
script = ExtResource("8_5vw27")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1802779259]
color = Color(0.038397163, 0.038397174, 0.038397145, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=361023460]
layer = -1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer" unique_id=231101376]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_kek77")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=1409379118]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_kek77")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=482760464]
stream = ExtResource("9_4c57u")
pitch_scale = 0.98
autoplay = true
script = ExtResource("10_efxa6")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=732499634]
layer = 2

[node name="Node2D" parent="CanvasLayer2" unique_id=535549764 instance=ExtResource("11_efxa6")]

[connection signal="caveGenDone" from="TileMapLayer" to="." method="_on_tile_map_layer_cave_gen_done"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
