[gd_scene format=3 uid="uid://do48t7k4g0og7"]

[ext_resource type="Texture2D" uid="uid://bvb62bmn5ps6j" path="res://miscImages/light.svg" id="1_wc2lj"]
[ext_resource type="Texture2D" uid="uid://6w8icv6te5ak" path="res://miscImages/Frame 1 (2).svg" id="1_wut1r"]
[ext_resource type="AudioStream" uid="uid://djuu5ybflqv8r" path="res://Music/CatInTheCavernMainTheme.mp3" id="2_w7d22"]
[ext_resource type="Script" uid="uid://b6iv4qjfk20a6" path="res://loopingMusic.gd" id="3_wc2lj"]
[ext_resource type="Script" uid="uid://qn1vdi5ju28b" path="res://SceneButton.gd" id="5_wked4"]
[ext_resource type="PackedScene" uid="uid://cctmbjeub30h" path="res://main.tscn" id="6_c3jr6"]

[sub_resource type="Gradient" id="Gradient_wc2lj"]
offsets = PackedFloat32Array(0, 0.536, 1)
colors = PackedColorArray(0.39537683, 0.4831848, 0.29120988, 1, 0.24415189, 0.010108264, 0.1522933, 1, 0.22430414, 0.22430411, 0.22430405, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wked4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c3jr6"]
width = 513
noise = SubResource("FastNoiseLite_wked4")
color_ramp = SubResource("Gradient_wc2lj")

[sub_resource type="Gradient" id="Gradient_wked4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="MainMenu" type="Node2D" unique_id=157756703]

[node name="TextureRect" type="TextureRect" parent="." unique_id=790493158]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -12.0
offset_right = 1182.0
offset_bottom = 682.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("NoiseTexture2D_c3jr6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1506264423]
position = Vector2(564, -81)
amount = 300
texture = ExtResource("1_wc2lj")
lifetime = 4.3
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 100)
color_ramp = SubResource("Gradient_wked4")

[node name="Frame1(2)" type="Sprite2D" parent="." unique_id=680103619]
position = Vector2(369, 132)
texture = ExtResource("1_wut1r")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1804236436]
stream = ExtResource("2_w7d22")
pitch_scale = 0.8
autoplay = true
script = ExtResource("3_wc2lj")

[node name="Button" type="Button" parent="." unique_id=2083373306]
offset_left = 345.0
offset_top = 309.0
offset_right = 758.0
offset_bottom = 371.0
theme_override_font_sizes/font_size = 39
text = "Play"
script = ExtResource("5_wked4")
scene = ExtResource("6_c3jr6")

[node name="Button2" type="Button" parent="." unique_id=1148376322]
offset_left = 344.0
offset_top = 387.0
offset_right = 394.0
offset_bottom = 412.0
scale = Vector2(8.360808, 2.2968335)
theme_override_font_sizes/font_size = 10
text = "Settings"

[node name="Panel" type="Panel" parent="." unique_id=529004747]
offset_left = 543.0
offset_top = 51.0
offset_right = 870.0
offset_bottom = 250.0

[node name="Label" type="RichTextLabel" parent="Panel" unique_id=593681119]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 307.0
offset_bottom = 193.0
bbcode_enabled = true
text = "Made for the Hackclub
[rainbow freq=1.0 sat=0.1 val=0.8 speed=1.0]\"Campfire\" [/rainbow] Hackathon

[tornado radius=2.0 freq=10.0 connected=1]Created by: Kaplin86, grnl1zard, llama[/tornado]

This game contains [b]Procedural Cave Generation [/b], so there is a chance a level is unbeatable "

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
