[gd_scene format=3 uid="uid://c4kg1xe330rhk"]

[ext_resource type="PackedScene" uid="uid://c2moyc7yb5itr" path="res://player.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1576695505]

[node name="Player" parent="." unique_id=1411649855 instance=ExtResource("1_ig7tw")]
position = Vector2(281, 84)

[node name="Node2D" parent="." unique_id=451093390 instance=ExtResource("1_ig7tw")]
position = Vector2(170, 14)

[node name="Node2D2" parent="." unique_id=884921614 instance=ExtResource("1_ig7tw")]
position = Vector2(170, 103)

[node name="Node2D3" parent="." unique_id=877502245 instance=ExtResource("1_ig7tw")]
position = Vector2(247, 142)
