[gd_scene format=3 uid="uid://ccfx1o2tjp4bv"]

[ext_resource type="PackedScene" uid="uid://c2moyc7yb5itr" path="res://player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://c1k30nfy3pq56" path="res://zombie.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://c3deqmoxxpk0i" path="res://cat.tscn" id="3_6uqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(467, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]

[node name="Test" type="Node2D" unique_id=619356361]

[node name="Node2D" parent="." unique_id=1411649855 instance=ExtResource("1_37kl0")]
position = Vector2(447, 256)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=536777570]
position = Vector2(428, 360)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=768065580]
position = Vector2(61.5, 0)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1207519559]
position = Vector2(764, 519)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1331644310]
position = Vector2(61.5, 0)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1301369403]
position = Vector2(1192, 16287)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1251281864]
position = Vector2(61.5, 0)
shape = SubResource("RectangleShape2D_8uh7m")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1380780405]
position = Vector2(504, 301)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1814334183]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_6uqi0")

[node name="BaseEnemy" parent="." unique_id=21257629 instance=ExtResource("2_8uh7m")]
position = Vector2(534, 253)

[node name="Cat" parent="." unique_id=156113061 instance=ExtResource("3_6uqi0")]
position = Vector2(263, 175)
