[gd_scene format=3 uid="uid://bleln3eetv8i5"]

[ext_resource type="Script" uid="uid://c1ed1lt2xo5nj" path="res://ui.gd" id="1_fyqef"]

[node name="UI" type="CanvasLayer" unique_id=1841209928]
script = ExtResource("1_fyqef")

[node name="Label" type="Label" parent="." unique_id=1878109241]
offset_right = 61.0
offset_bottom = 23.0
text = "DEPTH: "

[node name="BlocksRem" type="Label" parent="." unique_id=2069744565]
offset_left = 499.0
offset_top = 600.0
offset_right = 640.0
offset_bottom = 623.0
text = "Blocks Remaining:"

[node name="ResetBlocks" type="ProgressBar" parent="." unique_id=159200028]
offset_left = 508.0
offset_top = 576.0
offset_right = 630.0
offset_bottom = 603.0

[node name="DeathScreen" type="ColorRect" parent="." unique_id=11272760]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="DeathScreen" unique_id=1044902514]
layout_mode = 0
offset_left = 349.0
offset_top = 236.0
offset_right = 826.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 47
text = "you or your cat DIED!"

[node name="Label2" type="Label" parent="DeathScreen" unique_id=1613045523]
layout_mode = 0
offset_left = 465.0
offset_top = 303.0
offset_right = 505.0
offset_bottom = 326.0
text = "pro tip dont die please
dying is bad
dont let your cat die either
please
thank you"
