[gd_scene format=3 uid="uid://c1k30nfy3pq56"]

[ext_resource type="Script" uid="uid://b1kntf7hgt8f7" path="res://zombie.gd" id="1_roy8y"]
[ext_resource type="Texture2D" uid="uid://bt5d31eg0dtnc" path="res://icon.svg" id="2_jmu02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eseir"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nqyo"]

[node name="BaseEnemy" type="CharacterBody2D" unique_id=21257629]
script = ExtResource("1_roy8y")
metadata/_custom_type_script = "uid://bbaqkch51csiv"
metadata/_edit_horizontal_guides_ = [-22.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1770361282]
shape = SubResource("CapsuleShape2D_eseir")

[node name="Icon" type="Sprite2D" parent="." unique_id=2121022792]
scale = Vector2(0.16842489, 0.21606223)
texture = ExtResource("2_jmu02")

[node name="Area2D" type="Area2D" parent="." unique_id=1253428339]
position = Vector2(-24, -1)
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=619716660]
shape = SubResource("CapsuleShape2D_7nqyo")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1438381562]
offset_left = -9.0
offset_top = -26.000002
offset_right = 119.0
offset_bottom = 102.0
scale = Vector2(0.1502417, 0.066872865)
max_value = 10.0
value = 10.0
texture_progress = ExtResource("2_jmu02")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
