[gd_scene format=3 uid="uid://c1k30nfy3pq56"]

[ext_resource type="Script" uid="uid://b1kntf7hgt8f7" path="res://zombie.gd" id="1_roy8y"]
[ext_resource type="Shader" uid="uid://d3heh14momoq7" path="res://shader/colorShader.gdshader" id="2_yo31b"]
[ext_resource type="Texture2D" uid="uid://c0xqwgew3hlj2" path="res://miscImages/hpbar.svg" id="3_jmu02"]
[ext_resource type="Texture2D" uid="uid://7hpbuos3ytbf" path="res://plyrSprites/air1.svg" id="3_kdvb4"]
[ext_resource type="Texture2D" uid="uid://bc6icahgpk5k0" path="res://plyrSprites/air2.svg" id="4_ls26a"]
[ext_resource type="Texture2D" uid="uid://d074b1hveahp5" path="res://plyrSprites/idle1.svg" id="5_5xm6x"]
[ext_resource type="Texture2D" uid="uid://cynyq2jt5y51a" path="res://plyrSprites/idle2.svg" id="6_f8dj8"]
[ext_resource type="Texture2D" uid="uid://bprk3wh4onlck" path="res://plyrSprites/fall1.svg" id="7_ni6fi"]
[ext_resource type="Texture2D" uid="uid://cf652hct31ns5" path="res://plyrSprites/fall2.svg" id="8_2jp71"]
[ext_resource type="Texture2D" uid="uid://c7xosv1vcys63" path="res://plyrSprites/punch2.svg" id="9_g0fyk"]
[ext_resource type="Texture2D" uid="uid://d20mr62reu28p" path="res://plyrSprites/punch3.svg" id="10_jerdl"]
[ext_resource type="Texture2D" uid="uid://cmun2rniwr81r" path="res://plyrSprites/punch1.svg" id="11_iadna"]
[ext_resource type="Texture2D" uid="uid://6ypicu00tvw7" path="res://plyrSprites/walk1.svg" id="12_kxbtl"]
[ext_resource type="Texture2D" uid="uid://cobsla0xkasgi" path="res://plyrSprites/walk2.svg" id="13_ayqsr"]
[ext_resource type="Texture2D" uid="uid://b56jffy5i3xoc" path="res://plyrSprites/walk3.svg" id="14_b1usl"]
[ext_resource type="Texture2D" uid="uid://bspmbwo3ffax" path="res://plyrSprites/walk4.svg" id="15_o2vho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eseir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p12lm"]
shader = ExtResource("2_yo31b")
shader_parameter/shift_amount = 152.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fiavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kdvb4")
}, {
"duration": 1.0,
"texture": ExtResource("4_ls26a")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5xm6x")
}, {
"duration": 1.0,
"texture": ExtResource("6_f8dj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ni6fi")
}, {
"duration": 1.0,
"texture": ExtResource("8_2jp71")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g0fyk")
}, {
"duration": 1.0,
"texture": ExtResource("10_jerdl")
}, {
"duration": 1.0,
"texture": ExtResource("11_iadna")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_kxbtl")
}, {
"duration": 1.0,
"texture": ExtResource("13_ayqsr")
}, {
"duration": 1.0,
"texture": ExtResource("14_b1usl")
}, {
"duration": 1.0,
"texture": ExtResource("15_o2vho")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nqyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_roy8y"]
radius = 94.13288

[node name="BaseEnemy" type="CharacterBody2D" unique_id=21257629]
script = ExtResource("1_roy8y")
metadata/_custom_type_script = "uid://bbaqkch51csiv"
metadata/_edit_horizontal_guides_ = [-22.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1770361282]
shape = SubResource("CapsuleShape2D_eseir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=367404915]
modulate = Color(0.17402825, 0.17402825, 0.17402825, 1)
material = SubResource("ShaderMaterial_p12lm")
scale = Vector2(0.216, 0.216)
sprite_frames = SubResource("SpriteFrames_fiavj")
speed_scale = 4.0

[node name="Area2D" type="Area2D" parent="." unique_id=1253428339]
position = Vector2(23, 0)
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=619716660]
shape = SubResource("CapsuleShape2D_7nqyo")

[node name="Vision" type="Area2D" parent="." unique_id=973987357]
modulate = Color(1, 0, 1, 1)
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=734883329]
shape = SubResource("CircleShape2D_roy8y")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1272729395]
offset_left = -9.0
offset_top = -20.0
offset_right = 47.0
offset_bottom = -13.0
scale = Vector2(0.32538477, 0.43083683)
max_value = 10.0
value = 10.0
texture_under = ExtResource("3_jmu02")
texture_progress = ExtResource("3_jmu02")
tint_under = Color(0.23874435, 0.23874438, 0.23874435, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
